@media all and (max-width : 1024px) 
{
    html
    {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    
    #slider
    {
        width:100%;
        margin:0;
    }
    
    #all-services
    {
        width:80%;
        margin:auto;
        padding-bottom:20px;
    }
    #services-image
    {
        margin:0 auto;
    }
    
    #portfolio
    {
        width:100%;
        padding:0;
    }
    
    #contact
    {
        width:100%;
    }
    
    #google-map
    {
        margin-top:20px;
    }
    

}
    
@media all and (max-width : 768px)
{
    #navbar
    {
        display:grid;
        flex-wrap:wrap;
    }
    
    #slider
    {
        padding-top:100px;
    }
    
    #presentation
    {
        position:static;
        width:100%;
        color:black;
        text-align:center;
        padding-top:30px;
    }
    
}

@media all and (max-width :414px)
{
    body
    {
        font-size:0.8em;
    }

    #all-services
    {
        width:100%;
    }
    
    #services-image
    {
        display:none;
    }
    
    #presentation
    {
        margin-top:10px;
        background-color:whitesmoke;
        padding-bottom:10px;
    }
    
    .slider-content
    {
        display:none;
    }
    
    #formular
    {
        position:static;
        width:90%;
        margin-top:10px;
    }  
    
    #google-map
    {
        display:none;
    }
    
    #portfolio ul
    {
        margin-left:-35px;
    }
    
    .separator
    {
        display:none;
    }
}
    
@media all and (max-width : 320px)
{
    body
    {
        font-size:0.6em;
    }
    
    #presentation 
    {
        margin-top:20px;
    }
    
    .card .description-container
    {
        display:none;
    }

}
    